<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.overflow-hidden{
			height: 100px;
			width: 200px;
			overflow: hidden;
			background: red;
		}
		.overflow-scroll{
			height: 100px;
			width: 200px;
			overflow: scroll;
			background: red;	
		}
		.overflow-x-y{
			height: 250px;
			width: 350px;
			overflow-x: hidden;
			overflow-y: scroll;
			letter-spacing: 0.1rem;
			font-size:18px;
		}
	</style>
</head>
<body>
		<div class="overflow-hidden">
			This is overflow hidden this is gonna hide the elements that doesnot lie inside the box.	
		</div>
		<br>
		<br>
		<div class="overflow-scroll">
			Hi This is overflow Scroll and You can scrooll to view your content
			if they are more than that of the given height and width.
			हजुर हरु लाि सागार नेुपाने को मलकदसावनकसदा ाकउदसहउाकस
		</div>
		<h1>Next Overflow is gonna hide the x and y Scroll</h1>
		<div class="overflow-x-y">
			Hi This is overflow Scroll and You can scrooll to view your content
			if they are more than that of the given height and width.
			हजुर हरु लाि सागार नेुपाने को मलकदसावनकसदा ाकउदसहउाकस
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</div>
</body>
</html>