
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
<div class="sticky">
	<h1>I am Sticky Elem</h1>
</div>


	<nav class="static">
		Hi i am positioned Static element . 

		<h3 class="relativeinstatic">I am relative inside static</h3>
		<h3 class="relativeinstatic">I am another</h3>
	</nav>

<div class="firstdiv">
	Welcome to world
	This div is in postion relative so the gap left by this div will not be filled by other elements. HINT: It will leave gap if we give margin to it
	<h1 class="static">I am inside the postion static inside the relative and i am heading </h1>
</div>

<div class="fixed">
	Hello I am fixed  Positioned Elements => I am like absolute to viewport wherever i am
	<div class="absolute">
			Hello I am Absolute to fixed Div beacause i am inside the fixed
	</div>
	<div class="fixed-viewport">
		Hello I am fixed and i am always absolute to viewport wherever i am
	</div>
</div>

<div class="absolute">
	Hello I am absolute to viewport because viewport is my parent
</div>


</body>
</html>